### see from org.springframework.boot.autoconfigure.cassandra.CassandraProperties
spring.data.cassandra.keyspaceName=example
spring.data.cassandra.clusterName=Test Cluster
spring.data.cassandra.contactPoints=127.0.0.1